<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuracionluzrgb"/>
        <EditText
            android:textSize="12sp"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:layout_gravity="center"
            android:id="@+id/et1"
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="@string/intencidadluz"
            android:inputType="numberDecimal"/>
        <SeekBar
            android:id="@+id/rluz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progress="255"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000"/>
        <SeekBar
            android:id="@+id/gluz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progress="255"
            android:progressTint="#00FF00"
            android:thumbTint="#00FF00"/>
        <SeekBar
            android:id="@+id/bluz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progress="255"
            android:progressTint="#0000FF"
            android:thumbTint="#0000FF"/>
        <View
            android:background="@color/negro"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/configuracionsombrargb"/>
        <EditText
            android:textSize="12sp"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:layout_gravity="center"
            android:id="@+id/et2"
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="@string/intencidadsombra"
            android:inputType="numberDecimal"/>
        <SeekBar
            android:id="@+id/rsombra"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progress="150"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000"/>
        <SeekBar
            android:id="@+id/gsombra"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progress="150"
            android:progressTint="#00FF00"
            android:thumbTint="#00FF00"/>
        <SeekBar
            android:id="@+id/bsombra"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progress="150"
            android:progressTint="#0000FF"
            android:thumbTint="#0000FF"/>
        <View
            android:background="@color/negro"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición de la Luz (X, Y, Z)"/>
        <SeekBar
            android:id="@+id/sb_luz_x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="60"
            android:progressTint="#808080"
            android:thumbTint="#808080"/>
        <SeekBar
            android:id="@+id/sb_luz_y"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="65"
            android:progressTint="#808080"
            android:thumbTint="#808080"/>
        <SeekBar
            android:id="@+id/sb_luz_z"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="60"
            android:progressTint="#808080"
            android:thumbTint="#808080"/>
    </LinearLayout>
</ScrollView>
