<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondodos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="205dp"
                android:layout_height="315dp"
                android:layout_marginLeft="5dp">
                <ImageButton
                    android:background="@drawable/archivos"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="proyectos"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/proyectos"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="205dp"
                android:layout_height="315dp"
                android:layout_marginLeft="5dp">
                <ImageButton
                    android:background="@drawable/crear"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="crearProyecto"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/nuevo_proyecto"/>
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="205dp"
                android:layout_height="315dp"
                android:layout_marginLeft="5dp">
                <ImageButton
                    android:background="@drawable/nube"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/comunidad"/>
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="205dp"
                android:layout_height="315dp"
                android:layout_marginLeft="5dp">
                <ImageButton
                    android:background="@drawable/votaciones"
                    android:onClick="enviarReporteOBug"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/mejoras"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
